<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iMon.XBMC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XbmcIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="XbmcPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="XbmcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">xbmc</Value>
    </Setting>
    <Setting Name="XbmcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GeneralStartupAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GeneralStartupConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GeneralTrayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeneralTrayStartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcConnectionInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GeneralTrayHideOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeneralTrayHideOnMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImonAutoInitialize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImonUninitializeOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcIdleStaticTextEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XbmcIdleStaticText" Type="System.String" Scope="User">
      <Value Profile="(Default)">XBMC</Value>
    </Setting>
    <Setting Name="ImonLcdScrollingDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="XbmcGeneralUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImonSoundSystemEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImonSoundSystem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImonSoundSystemSPDIF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcGeneralShowVolume" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GeneralDebugEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcControlModeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcControlModeDisableDuringPlayback" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcControlModeRemoveBrackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcControlModeDisplayWindowName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackMediaType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackVideoCodecs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackAudioCodecs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackVideoCodecsMappings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"DivX":["DivX"],"XviD":["XviD"],"MPG":["MPG","MP4"],"WMV":["WMV"]}</Value>
    </Setting>
    <Setting Name="XbmcIconsPlaybackAudioCodecsMappings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"AC3":["AC3"],"DTS":["DTS"],"MPG":["MP1","MP2", "MP3"],"WMA":["WMA"], "MP3":["MP3"], "OGG":["OGG"], "WAV":["WAV"]}</Value>
    </Setting>
  </Settings>
</SettingsFile>